<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h2>Registro de datos</h2>
<form method="POST" action="index.php" id="register">
 <label>Usuario:</label>
 <input type="text" id="usuario" name="usuario" required /><br><br>
 <label>Email:</label>
 <input type="email" name="email" required><br><br>
 <label>Contraseña:</label>
 <input type="password" id="contraseña" name="contraseña" required /><br><br>
 <label>Pintores:</label>
 <select id="pintores" name="pintores">
 <?php $__currentLoopData = $pintores; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pintor): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($pintor->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($pintor->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br>
 <br>
 <button type="submit" id="botonregister" name="registrarse">Registrarse</button>
</form>
<form action="index.php" method="post" id="register">
 <button type="submit" name="irLogin">Iniciar Sesion</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>