<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h2>Iniciar sesion</h2>
<form method="POST" action="index.php" id="login">
 <label for="usuario">Usuario:</label>
 <input type="text" id="usuario" name="usuario" required /><br><br>
 <label for="contrase単a">Contrase単a:</label>
 <input type="password" id="contrase単a" name="contrase単a" required /><br><br>
 <button type="submit" id="botonlogin" name="login">Iniciar Sesion</button>
 <p><?php echo \htmlentities($texto, ENT_QUOTES, 'UTF-8', false); ?></p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>