<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="index.php" method="POST" id="contenido">
 <input type="submit" value="Cerrar sesion" name="cerrarSesion"/>
 <input type="submit" value="Cambiar datos" name="irCambiarDatos"/>
 <input type="submit" value="Borrar Cuenta" name="borrar"/>
</form>
<h3 id="bienvenida">Bienvenido <?php echo \htmlentities($nombre, ENT_QUOTES, 'UTF-8', false); ?>!!</h3>
<form action="index.php" method="post" id="cuadros">
 <?php $__currentLoopData = $cuadros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cuadro): $loop = $this->incrementLoopIndices();  ?>
 <h4>Cuadro: <?php echo \htmlentities($cuadro->getTitulo(), ENT_QUOTES, 'UTF-8', false); ?></h4>
 
 <a href="index.php?id=<?php echo \htmlentities($cuadro->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="img/<?php echo \htmlentities($cuadro->getImagen(), ENT_QUOTES, 'UTF-8', false); ?>" alt="alt" height="200" width="300"/>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>