<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h2>Cambiar los datos</h2>
<form method="POST" action="index.php" id="cambiarDatos">
 <label>Usuario nuevo:</label>
 <input type="text" id="usuario" name="nuevoNombre" required value="<?php echo \htmlentities($nombre, ENT_QUOTES, 'UTF-8', false); ?>"/><br><br>
 <label>Email nuevo:</label>
 <input type="email" name="nuevoEmail" required value="<?php echo \htmlentities($email, ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label>Contraseña nueva:</label>
 <input type="password" id="contraseña" name="nuevaContraseña" required value="<?php echo \htmlentities($contra, ENT_QUOTES, 'UTF-8', false); ?>"/><br><br>
 <label>Pintores:</label>
 <select id="pintores" name="nuevosPintores">
 <?php $__currentLoopData = $pintores; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pintor): $loop = $this->incrementLoopIndices();  ?>
 <?php if($pintorViejo == $pintor): ?>
 <option value="<?php echo \htmlentities($pintor->getId(), ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($pintor->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($pintor->getId(), ENT_QUOTES, 'UTF-8', false); ?>" ><?php echo \htmlentities($pintor->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <input type="submit" value="Guardar datos" name="guardar"/>
</form>
<form action="index.php" method="post" id="cambiarDatos">
 <input type="submit" value="Volver atras" name="volver"/>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>